{
  "name": "draftgg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts --dev",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "ingest:meta": "tsx server/ingest.ts --force",
    "engine:update": "tsx server/update-engine.ts",
    "engine:evaluate": "tsx server/evaluate-model.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript-eslint": "latest"
  }
}
